# querydsl-entityql

./: .travis.yml  CHANGELOG.txt  LICENSE  README.md  pom.xml
src/main/java/pl/exsio/querydsl/entityql/: EntityQL.java  Q.java  QBase.java  QColumn.java  QColumnDefinition.java  QColumnMetadataFactory.java  QExporter.java  QFactory.java  QField.java  QForeignKey.java  QJoinColumn.java  QPath.java  QPathConfig.java  QPathFactory.java  QSqlTypeProvider.java  QStaticModel.java
src/main/java/pl/exsio/querydsl/entityql/config/: EntityQlQueryFactory.java
src/main/java/pl/exsio/querydsl/entityql/entity/metadata/: ColumnInfoMetadata.java  EntityMetadata.java  QEntityColumnMetadata.java  QEntityCompositeJoinColumnItemMetadata.java  QEntityCompositeJoinColumnMetadata.java  QEntityJoinColumnMetadata.java  QEntityMetadata.java  ReferenceColumnInfoMetadata.java
src/main/java/pl/exsio/querydsl/entityql/entity/scanner/: EntityScanner.java  JpaEntityScanner.java  JpaQEntityScanner.java  QEntityScanner.java  QObjectScanner.java  QRuntimeTableScanner.java  RuntimeQEntityScanner.java  SpringDataJdbcQEntityScanner.java  TableScanner.java
src/main/java/pl/exsio/querydsl/entityql/entity/scanner/runtime/: Column.java  NamingStrategy.java  QRuntimeColumn.java  QRuntimeNamingStrategy.java  QRuntimeTable.java  SimpleColumn.java  SimpleQRuntimeColumn.java  SimpleQRuntimeTable.java  SimpleTable.java  Table.java  UnderscoreToCamelStrategy.java  UnderscoreToCamelStrategyQRuntimeNamingStrategy.java
src/main/java/pl/exsio/querydsl/entityql/ex/: EntityQlExportException.java  InvalidArgumentException.java  MissingIdException.java  UnsupportedScannerException.java
src/main/java/pl/exsio/querydsl/entityql/mapper/: EntityMapper.java
src/main/java/pl/exsio/querydsl/entityql/path/: EnumPath.java  ObjectPath.java  QEnumPath.java  QObjectPath.java  QUuidPath.java  UuidPath.java
src/main/java/pl/exsio/querydsl/entityql/type/: EnumType.java  QEnumType.java  QRuntimeMap.java  QRuntimeProjections.java  SimpleMap.java  SimpleMapProjections.java
src/main/java/pl/exsio/querydsl/entityql/util/: NamingUtil.java
src/main/resources/: macros.peb  macros.twig  macrosKt.peb  staticTemplate.peb  staticTemplate.twig  staticTemplateKt.peb
src/test/groovy/pl/exsio/querydsl/entityql/config/: SpringContext.groovy
src/test/groovy/pl/exsio/querydsl/entityql/config/dto/: OrderItemBookCountDto.groovy  UserDto.groovy
src/test/groovy/pl/exsio/querydsl/entityql/config/entity/it/: Book.groovy  CompositeFk.groovy  CompositePk.groovy  Group.groovy  GroupAdmin.groovy  Order.groovy  OrderItem.groovy  SingularPk.groovy  UploadedFile.groovy  User.groovy  UserGroup.groovy
src/test/groovy/pl/exsio/querydsl/entityql/config/entity/spec/: NoIdSpec.groovy  NoTableSpec.groovy  Spec.groovy  SubSpec.groovy  SubSpec2.groovy
src/test/groovy/pl/exsio/querydsl/entityql/groovy/config/: SpringContext.groovy
src/test/groovy/pl/exsio/querydsl/entityql/it/: QAdvSelectIT.groovy  QCompositeFkIT.groovy  QDmlIT.groovy  QJoinIT.groovy  QSimpleSelectIT.groovy
src/test/groovy/pl/exsio/querydsl/entityql/it/dynamic/: QAdvSelectDynamicIT.groovy  QCompositeFkDynamicIT.groovy  QDmlDynamicIT.groovy  QJoinDynamicIT.groovy  QSimpleSelectDynamicIT.groovy
src/test/groovy/pl/exsio/querydsl/entityql/jdbc/entity/: UpperCaseWithUnderscoresNamingStrategy.java
src/test/groovy/pl/exsio/querydsl/entityql/jpa/spec/: QExporterITSpec.groovy  QExporterUnitSpec.groovy  QSpec.groovy
src/test/groovy/pl/exsio/querydsl/entityql/spec/: QExporterITSpec.groovy  QExporterSpec.groovy  QExporterSpringDataJdbcITSpec.groovy  QExporterUnitSpec.groovy  QSpec.groovy
src/test/groovy/pl/exsio/querydsl/entityql/spring_data_jdbc/entity/: UpperCaseWithUnderscoresNamingStrategy.java
src/test/groovy/pl/exsio/querydsl/entityql/spring_data_jdbc/spec/: QExporterSpringDataJdbcITSpec.groovy
src/test/java/pl.exsio.querydsl.entityql.benchmark/: DynamicPerformanceBenchmark.java  GeneratedConstructorPerformanceBenchmark.java  GeneratedInstancePerformanceBenchmark.java  GeneratedPerformanceBenchmark.java  PerformanceBenchmark.java
src/test/java/pl/exsio/querydsl/entityql/benchmark/: EntityQLQueryExecutionBenchmark.java  GeneratedConstructorPerformanceBenchmark.java  GeneratedInstancePerformanceBenchmark.java  PerformanceBenchmark.java
src/test/java/pl/exsio/querydsl/entityql/benchmark/building/: EntityQLDynamicQueryBuildingBenchmark.java  EntityQLGeneratedConstructorQueryBuildingBenchmark.java  EntityQLGeneratedInstanceQueryBuildingBenchmark.java
src/test/java/pl/exsio/querydsl/entityql/benchmark/execution/: QueryExecutionBenchmark.java
src/test/java/pl/exsio/querydsl/entityql/benchmark/obtaining/: DynamicPerformanceBenchmark.java  GeneratedConstructorPerformanceBenchmark.java  GeneratedInstancePerformanceBenchmark.java
src/test/java/pl/exsio/querydsl/entityql/config/entity/: JBook.java  JCompositeFk.java  JCompositePk.java  JGroup.java  JGroupAdmin.java  JOrder.java  JOrderItem.java  JSingularPk.java  JUploadedFile.java  JUser.java  JUserGroup.java
src/test/java/pl/exsio/querydsl/entityql/dto/: BookDto.java
src/test/java/pl/exsio/querydsl/entityql/feature/: EntityQLQueryFeature.java
src/test/java/pl/exsio/querydsl/entityql/feature/sql/: SQLInsertClauseTest.java
src/test/java/pl/exsio/querydsl/entityql/java/benchmark/: EntityQLQueryExecutionBenchmark.java  PerformanceBenchmark.java
src/test/java/pl/exsio/querydsl/entityql/java/dto/: BookDto.java
src/test/java/pl/exsio/querydsl/entityql/java/spec/: QExporterJavaITSpec.java
src/test/java/pl/exsio/querydsl/entityql/jpa/entity/: JBook.java  JCompositeFk.java  JCompositePk.java  JGroup.java  JGroupAdmin.java  JOrder.java  JOrderItem.java  JSingularPk.java  JUploadedFile.java  JUser.java  JUserGroup.java
src/test/java/pl/exsio/querydsl/entityql/mapper/: EntityMapperTest.java
src/test/java/pl/exsio/querydsl/entityql/spec/: QExporterJavaITSpec.java
src/test/kotlin/pl/exsio/querydsl/entityql/kotlin/config/: KSpringContext.kt
src/test/resources/: data.sql  feature-test-schema.sql  performance-test-data.sql  schema.sql
(+164 files in other folders)
