{% macro printOriginalTypeKt(path) %}
    {% if (path.config.originalFieldType.array) %}
        {% if (path.config.originalFieldType.componentType.primitive) %}
            {{capitalize(path.config.originalFieldType.componentType.toString())}}Array::class.java
        {% else %}
            Array<{{capitalize(path.config.originalFieldType.componentType.toString())}}>::class.java
        {% endif %}
    {% else %}
        {{capitalize(replace(path.config.originalFieldType.simpleName, '$', '.' ))}}::class.java
    {% endif %}
{% endmacro %}

{% macro printComputedTypeKt(path) %}
        {{capitalize(replace(path.config.computedFieldType.simpleName, '$', '.' ))}}::class.java
{% endmacro %}

{% macro printColumnTypeKt(path) %}
    {{ path.get().class.simpleName }}
    {% if (path.parametrized) %}
         {% if (path.parametrizedType.simpleName == 'Object') %}
            <Any>
        {% else %}
            <{{capitalize(replace(path.parametrizedType.simpleName, '$', '.'))}}>
        {% endif %}
    {% endif %}
    {% if (path.config.originalFieldType.array) %}
        {% if (path.config.originalFieldType.componentType.primitive) %}
            <{{capitalize(path.config.originalFieldType.componentType.toString())}}Array, {{wrapPrimitive(path.config.originalFieldType.componentType).simpleName}}>
        {% else %}
            <Array<{{path.config.originalFieldType.componentType}}>, {{path.config.originalFieldType.componentType}}>
        {% endif %}

    {% endif %}
{% endmacro %}

{% macro printSimpleNameKt(type) %}
    {{ path.get().class.simpleName }}
    {% if (isParametrized(type)) %}
        {{ type.simpleName}}<*>
    {% else %}
        {{ type.simpleName}}
    {% endif %}
{% endmacro %}

{% macro printJoinColumnTypeKt(fk) %}
 {% if (isParametrized(fk.parametrizedType)) %}
        {{ fk.get().class.simpleName }}<{{fk.parametrizedType.simpleName}}<*>>
    {% else %}
        {{ fk.get().class.simpleName }}<{{fk.parametrizedType.simpleName}}>
    {% endif %}

{% endmacro %}

