{% import 'macros.peb' as macros %}
package {{ package }};

import com.querydsl.core.types.Path;
import com.querydsl.sql.PrimaryKey;
import pl.exsio.querydsl.entityql.QColumnMetadataFactory;
import pl.exsio.querydsl.entityql.QPathConfig;
import pl.exsio.querydsl.entityql.QPathFactory;
import pl.exsio.querydsl.entityql.QStaticModel;
{% if(q.rawJoinColumns.size() > 0 or q.rawInverseJoinColumns.size() > 0) %}
    import com.querydsl.sql.ForeignKey;
{% endif %}
import com.querydsl.core.types.Path;
import com.querydsl.core.dml.StoreClause;

import {{entityName}};
{% for entry in q.rawColumns %}
    {% set name = entry.key %}
    {% set path = entry.value %}
    {% if (path.parametrized) %}
        import {{replace(path.parametrizedType.name, '$', '.')}};
    {% endif %}
    import {{ path.get().class.name }};
    import {{path.config.computedFieldType.name}};
{% endfor %}
{% for entry in q.rawJoinColumns %}
        {% set name = entry.key %}
        {% set fk = entry.value %}
        import {{replace(fk.parametrizedType.name, '$', '.' )}};
        {% for fkPath in fk.getPaths().keySet() %}
            import {{fkPath.config.computedFieldType.name}};
        {% endfor %}
{% endfor %}
{% for entry in q.rawInverseJoinColumns %}
        {% set name = entry.key %}
        {% set fk = entry.value %}
        import {{replace(fk.parametrizedType.name, '$', '.')}};
        {% for fkPath in fk.getPaths().keySet() %}
            import {{fkPath.config.computedFieldType.name}};
        {% endfor %}
{% endfor %}
import javax.annotation.Generated;
{% if(isGroovy) %}
import groovy.transform.CompileStatic;
{% else %}
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
{% endif %}

/**
 *
 * This class was generated by EntityQL (https://github.com/eXsio/querydsl-entityql).
 * It is not recommended to make any changes to this class.
 * Any manual changes will be lost upon the next class generation.
 *
 */
{% if(isGroovy) %}
@CompileStatic
{% endif %}
@Generated("{{exporterName}}")
public final class {{ className }} extends QStaticModel<{{entitySimpleName}}> {

    private static final long serialVersionUID = {{uid}};

    public static final {{ className }} INSTANCE = new {{ className }}();

    public static final {{ className }} q{{entitySimpleName}} = INSTANCE;

    {% for entry in q.rawColumns %}
        {% set name = entry.key %}
        {% set path = entry.value %}
        public final {{macros.printColumnType(path)}} {{ name }};
    {% endfor %}

    {% for entry in q.rawJoinColumns %}
        {% set name = entry.key %}
        {% set fk = entry.value %}
        public final {{macros.printJoinColumnType(fk)}} {{ name }};
    {% endfor %}

    {% for entry in q.rawInverseJoinColumns %}
        {% set name = entry.key %}
        {% set fk = entry.value %}
        public final {{macros.printJoinColumnType(fk)}} {{ name }};
    {% endfor %}

    public final PrimaryKey<{{entitySimpleName}}> _primaryKey;

    public {{ className }}() {
       this("{{ q.tableName }}");
    }

    @SuppressWarnings(value = "unchecked")
    public {{ className }}(String variable) {
        super({{entitySimpleName}}.class, variable, "{{q.schemaName }}", "{{ q.tableName }}");

        {% for entry in q.rawColumns %}
            {% set name = entry.key %}
            {% set path = entry.value %}
            {{name}}: {
                QPathConfig config = new QPathConfig({{macros.printOriginalType(path)}},{{path.config.computedFieldType.simpleName}}.class,"{{path.config.name}}",{{path.config.nullable}},{{path.config.idx}},{{path.config.sqlType}});
                this.{{name}} = QPathFactory.<{{macros.printColumnType(path)}}>create(this, config);
                addMetadata(this.{{name}}, QColumnMetadataFactory.create(config));
                this.columnsMap.put("{{name}}",this.{{name}});
            }
        {% endfor %}

        {% for entry in q.rawJoinColumns %}
            {% set name = entry.key %}
            {% set fk = entry.value %}
            {% if (fk.getPaths().size() > 1) %}
                {{name}}: {

                    {% for fkPath in fk.getPaths().keySet() %}
                        QPathConfig config{{loop.index}} = new QPathConfig({{macros.printOriginalType(fkPath)}},{{fkPath.config.computedFieldType.simpleName}}.class,"{{fkPath.config.name}}",{{fkPath.config.nullable}},{{fkPath.config.idx}},{{fkPath.config.sqlType}});
                        Path<?> {{name}}{{loop.index}}  = QPathFactory.<Path>create(this, config{{loop.index}});
                        addMetadata({{name}}{{loop.index}}, QColumnMetadataFactory.create(config{{loop.index}}));
                    {% endfor %}
                    this.{{name}} = this.<{{fk.parametrizedType.simpleName}}>createForeignKey(Arrays.<Path<?>>asList(
                    {% for fkPath in fk.getPaths().keySet() %}
                        {{name}}{{loop.index}}
                        {% if (loop.last) %}{% else %}
                            ,
                        {% endif %}
                    {% endfor %}
                    ), Arrays.asList(
                     {% for fcName in fk.foreignColumnNames %}
                        "{{fcName}}"
                        {% if (loop.last) %}{% else %}
                            ,
                        {% endif %}
                    {% endfor %}
                    ));
                    this.joinColumnsMap.put("{{name}}",this.{{name}});
                }
            {% else %}
                {{name}}: {
                    this.{{name}} = this.<{{fk.parametrizedType.simpleName}}>createForeignKey(this.{{name}}Id, "{{fk.foreignColumnNames.first()}}");
                    this.joinColumnsMap.put("{{name}}",this.{{name}});
                }
            {% endif %}
        {% endfor %}

        {% for entry in q.rawInverseJoinColumns %}
            {% set name = entry.key %}
            {% set fk = entry.value %}
            {{name}}: {

                {% for fkPath in fk.getPaths().keySet() %}
                    QPathConfig config{{loop.index}} = new QPathConfig({{macros.printOriginalType(fkPath)}},{{fkPath.config.computedFieldType.simpleName}}.class,"{{fkPath.config.name}}",{{fkPath.config.nullable}},{{fkPath.config.idx}},{{fkPath.config.sqlType}});
                    Path<?> {{name}}{{loop.index}}  = QPathFactory.<Path>create(this, config{{loop.index}});
                    addMetadata({{name}}{{loop.index}}, QColumnMetadataFactory.create(config{{loop.index}}));
                {% endfor %}
                this.{{name}} = this.<{{fk.parametrizedType.simpleName}}>createInvForeignKey(Arrays.<Path<?>>asList(
                {% for fkPath in fk.getPaths().keySet() %}
                    {{name}}{{loop.index}}
                    {% if (loop.last) %}{% else %}
                        ,
                    {% endif %}
                {% endfor %}
                ), Arrays.asList(
                 {% for fcName in fk.foreignColumnNames %}
                    "{{fcName}}"
                    {% if (loop.last) %}{% else %}
                        ,
                    {% endif %}
                {% endfor %}
                ));
                this.inverseJoinColumnsMap.put("{{name}}",this.{{name}});
            }
        {% endfor %}

        _primaryKey: {
             this.primaryKeyColumns = Arrays.<Path<?>>asList(
             {% for idc in idCols %}
                  this.{{idc.fieldName}}
                  {% if not(loop.last) %},{% endif %}
             {% endfor %}
             );
             Path[] pkArray = (Path[]) primaryKeyColumns.<Path>toArray(new Path[0]);
             this._primaryKey = this.<{{entitySimpleName}}>createPrimaryKey(pkArray);

        }
    }
}
